export const Role = [
{"id": "OW", "description": "Pemegang Polis"},
{"id": "01", "description": "Tertanggung Utama"},
{"id": "02", "description": "Tertanggung Tambahan 1"},
{"id": "03", "description": "Tertanggung Tambahan 2"},
{"id": "04", "description": "Tertanggung Tambahan 3"},
{"id": "05", "description": "Tertanggung Tambahan 4"},
{"id": "06", "description": "Jika Payor adalah PH"},
{"id": "PY", "description": "Payor"},
{"id": "AG", "description": "Agent"},
{"id": "BN", "description": "Beneficiary"},
{"id": "CB", "description": "Bank Acct"},
{"id": "CF", "description": "Cash Payer"},
{"id": "CL", "description": "Claimant"},
{"id": "DA", "description": "Desp Addr"},
{"id": "GA", "description": "Group Agent"},
{"id": "GC", "description": "Claimant"},
{"id": "JL", "description": "Joint Life"},
{"id": "JO", "description": "Jnt Owner"},
{"id": "LF", "description": "Life Assured"},
{"id": "NE", "description": "Assignee"},
{"id": "OW", "description": "Owner"},
{"id": "PE", "description": "Payee"},
{"id": "PY", "description": "Payer"},
{"id": "RL", "description": "Reassurer"},
{"id": "SB", "description": "Subs group"}
]