export const TransferToRoleDecisionDesc = [
"Transfer to Tele UW", 
"Transfer to MLPO UW", 
"Transfer to COO UW", 
"Transfer to Data Entry", 
"Transfer to Medical Officer", 
"Transfer to OSC", 
"Transfer to Customer Care", 
"Transfer to Call Panel", 
"Transfer to Tele MNS", 
"Transfer To UW Role", 
"Transfer to COORD Team", 
"Transfer to SPV Team", 
"Transfer to UWHD Team", 
"Transfer to Tele UW Team", 
"Transfer to UW ADMIN", 
"Transfer to MLPO UW", 
"Transfer to COO UW", 
"Transfer to Data Entry", 
"Transfer to Medical Officer", 
"Transfer to OSC", 
"Transfer to Customer Care", 
"Transfer to Call Panel", 
"Transfer to Tele MNS", 
"Transfer to Reinsurer", 
"Transfer to OSC Handler", 
"Transfer to UW Non Reguler", 
"Transfer to UW Regular", 
"Transfer To UW Role", 
"Transfer to COORD Team", 
"Transfer to SPV Team", 
"Transfer to UWHD Team", 
"Transfer to Tele UW Team", 
"Transfer to UW ADMIN", 
"Transfer to MLPO UW", 
"Transfer to COO UW", 
"Transfer to Data Entry", 
"Transfer to Medical Officer", 
"Transfer to OSC", 
"Transfer to Customer Care", 
"Transfer to Call Panel", 
"Transfer to Tele MNS", 
"Transfer to Reinsurer", 
"Transfer To UW Role", 
"Transfer to PHS Dochandler", 
"Transfer to Claim Dochandler", 
"Transfer to Billing Dochandler", 
"Transfer to NB Policy Correction", 
"Transfer to NB Afterissued", 
"Transfer to NB Afterissued", 
"Transfer to AFIASSESSER", 
"Transfer to DMC Reindex", 
"Transfer to DMC Reindex", 
"Transfer to OSC Handler", 
"Transfer to DMC Reindex", 
"Transfer to NB Top Up", 
"Transfer to PHS Topup", 
"Transfer to NB Top Up", 
"Transfer to PHS Topup", 
"Transfer to MLPO Top Up", 
"Transfer to COO Topup", 
"Transfer to DMC Reindex", 
"Transfer to NB Top Up", 
"Transfer to DMC Reindex", 
"Transfer to PHS Topup", 
"Send ro Other Roles : Transfer to Letter Admin"
];